<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        country
    </title>
    <style>
        .info{
            color: red;
            background-color: aqua;
            text-shadow: 2px white;
            border: 1px solid black;
            margin:30px;
            padding: 10px;
        }
        .keji1
        {
            color: brown;
        }
        .keji2
        {
            color: chocolate;
        }
        .keji3
        {
            color: cornflowerblue
        }
        .keji4
        {
            color: crimson;
        }
        .keji5
        {
            color: darkgreen 
        }
        #myheader
        {
        color: #f5dce9;
        background-color: black;
        text-align: center;
        word-spacing: 5px;
        text-shadow: red;
        margin: 30px;
        }
    </style>
</head>
<body>
<header id="myheader">
    <h1>Name of country</h1><br><br>
    <p>></a>
</header>
    <div class="info"><br><br>
        <h2><span class="keji1">spain</span></h2>
            spain
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore cum blanditiis vitae ex impedit consectetur? Molestias, velit sit neque, ipsum ipsa excepturi soluta quis quidem omnis culpa dicta, dolor ducimus.
            </p>
        </h2>
    </div>
    <div id="" class="info"><br><br>
        <h2 class="keji2">algeria</span></h2>
            algeria
            <p >
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias, saepe necessitatibus? Corrupti reiciendis sequi, aliquid cum ea sint fuga blanditiis. Tempore quisquam ex sint quod ab. Ex optio recusandae reiciendis?
            </p>
    </div>
    <div class="info"><br><br>
        <h2><span class="keji3">Nigeria</span></h2>
            Nigeria
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis provident laborum, mollitia labore maxime tenetur, et quo beatae quia tempora, rerum expedita temporibus voluptas nostrum laudantium placeat velit culpa enim.
            </p>
        
    </div>
<div id="" class="info"> <br><br>
    <h2><span class="keji4">america</span></h2>
        america
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore molestiae eveniet sed blanditiis dolor quod reprehenderit in nulla ab sit similique quis magnam vitae, quia nobis, iure adipisci quae natus!
        </p>
    </div>
<div class="info"><br><br>
><h2><span class="keji5">argentina</span></h2>
    argentina
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur natus error, maiores perferendis omnis eum nisi cum perspiciatis quibusdam ipsum possimus magni dicta odio ipsa aliquid vero a reprehenderit porro?
    </p>
    </div><main></main>
</body>
</html>